{  
    "experiment" : {
        "scope": "gcn_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": true}}
                //{"in_sections": ["do-pairs/dataset"],"params": { "compose_mes" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
          "class": "src.n_dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.n_dataset.generators.treeinfinity_rand.TreeInfinityCycles", 
                  "parameters": { "num_instances": 100, "num_nodes_per_instance": 5, "infinity_cycle_length": 6 }
              }
          } 
      },
        "oracle": {
          "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
          "parameters": {} 
          }   
    }],
    
    "explainers": [
      {
        "class": "src.explainer.heuristic.overshoot_ce.OvershootCounterfactualExplainer",
        "parameters": {
          "max_iterations": 100, 
          "threshold": 0.2,
          "step_size": 0.5
        }
      }
    ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}