\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}

\title{Machine Learning Project 2022/23}

\author{First Author Name$^{a}$, Second Author Name$^{b}$, Third Author Name.$^{c}$ \\
        \small $^{a}$Your email address\\
        \small $^{b}$Your email address\\
        \small $^{c}$Your email address\\
}

\begin{document}

\maketitle

\begin{abstract} 
\noindent A short (up to 250 words) summary of the main contributions of your project and the context of the research.\end{abstract}

The following list is a guideline:
\begin{itemize}

\item Sort the authors is alphabetical order according to your surname

\item Fill the sections in the \textbf{sections/} folder.

\item Use the \textbf{bib.bib} file to insert bibtex resources for citing purposes if you try to implement a model that has been proposed in the literature. You can cite as \cite{velardi2021aim}.

\item \textbf{DO NOT} exceed the three page limit per section.

\item Include only .svg or .pdf files for the images in the \textbf{images/} folder. \textbf{DO NOT} include .png/.jpg images: they lose quality when zoomed in.

\item When describing the prediction method, \textbf{DO NOT} include code snippets. I can see the code from the source files you'll be delivering. Instead, provide an architectural description of your model if it's not a simple one (e.g., SVM, Decision Tree, Random Forest, Naive Bayes).

\item The language of the project must be \textbf{ENGLISH}.

\end{itemize}

\input{sections/introduction.tex}
\input{sections/dataset_description.tex}
\input{sections/task1.tex}
\input{sections/task2.tex}
\input{sections/task3.tex}

\bibliographystyle{johd}
\bibliography{bib}

\end{document}